@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* shared style */
.display {
  display: flex;
}
/* dark 02 */
.text-gray {
  color: rgb(66, 66, 66);
}
/* dark 03 */
.text-light-gray {
  color: rgb(114, 114, 114);
}
.color-three{
    color: rgb(255, 144, 14);
}
.btn-primary {
  background-color: rgb(255, 144, 14);
  padding: 20px 25px;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  margin-top: 32px;
}
main {
  width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* header style */
header {
  background-color: rgba(255, 144, 14, 0.1);
}
/* nav-bar style */
.brand {
  font-weight: 700;
  font-size: 2.1rem;
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  margin-right: 30px;
}

.nav-link {
  font-weight: 500;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
/* hero section style */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-weight: 700;
  font-size: 4rem;
  margin-top: 4rem;
}
.banner-image {
  width: 100%;
  margin: 0 auto;
}
.teams {
  justify-content: center;
  /* align-items: center; */
  gap: 74px;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features {
  width: 537px;
  height: 304px;
  padding: ;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1.4rem;
}

/* media query */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .teams{
    flex-direction: column;
    align-items: start;
    /* justify-content: center; */
    /* margin: 0 auto; */
}
.our-features{
    /* gap: 0; */
    max-width: 350px;
    margin: 2rem;
}
.team-img-container{
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem;
}

}
